<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1654" delta="unknown" >"C:/Users/eason/Desktop/Test/Test/top.v" Line 27: Instantiating &lt;<arg fmt="%s" index="1">tb_ins</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">tb</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="1654" delta="unknown" >"C:/Users/eason/Desktop/Test/Test/top.v" Line 29: Instantiating &lt;<arg fmt="%s" index="1">memory_reader_ins</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">memory_reader</arg>&gt;
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

