xst -intstyle ise -ifn "C:/Users/eason/Desktop/Test/Test/main_sobel.xst" -ofn "C:/Users/eason/Desktop/Test/Test/main_sobel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vlx110t-ff1136-1 main_sobel.ngc main_sobel.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_sobel_map.ncd main_sobel.ngd main_sobel.pcf 
par -w -intstyle ise -ol high -mt off main_sobel_map.ncd main_sobel.ncd main_sobel.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main_sobel.twx main_sobel.ncd -o main_sobel.twr main_sobel.pcf 
xst -intstyle ise -ifn "C:/Users/eason/Desktop/Test/Test/main_sobel.xst" -ofn "C:/Users/eason/Desktop/Test/Test/main_sobel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vlx110t-ff1136-1 main_sobel.ngc main_sobel.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_sobel_map.ncd main_sobel.ngd main_sobel.pcf 
par -w -intstyle ise -ol high -mt off main_sobel_map.ncd main_sobel.ncd main_sobel.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main_sobel.twx main_sobel.ncd -o main_sobel.twr main_sobel.pcf 
netgen -intstyle ise -s 1  -pcf main_sobel.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim main_sobel.ncd main_sobel_timesim.v 
xst -intstyle ise -ifn "C:/Users/eason/Desktop/Test/Test/main_sobel.xst" -ofn "C:/Users/eason/Desktop/Test/Test/main_sobel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vlx110t-ff1136-1 main_sobel.ngc main_sobel.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o main_sobel_map.ncd main_sobel.ngd main_sobel.pcf 
par -w -intstyle ise -ol high -mt off main_sobel_map.ncd main_sobel.ncd main_sobel.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml main_sobel.twx main_sobel.ncd -o main_sobel.twr main_sobel.pcf 
netgen -intstyle ise -s 1  -pcf main_sobel.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim main_sobel.ncd main_sobel_timesim.v 
