Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vlx110t-ff1136-1
tb.ngc tb.ngd

Reading NGO file "C:/Users/eason/Desktop/Test/Test/tb.ngc" ...
Loading design module "ipcore_dir/img_storage.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:837 - pins 'I' and 'O' on instance 'clk_INV_0' of type 'INV'
   are both connected to the same signal 'clk_OBUF', which forms a ring buffer.
WARNING:NgdBuild:452 - logical net 'memory_reader_ins/img/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'memory_reader_ins/img/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'memory_reader_ins/img/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'memory_reader_ins/img/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'memory_reader_ins/img/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'memory_reader_ins/img/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'memory_reader_ins/img/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'memory_reader_ins/img/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   9

Total memory usage is 4421928 kilobytes

Writing NGD file "tb.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "tb.bld"...
