<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="916" delta="old" >&quot;<arg fmt="%s" index="1">tb.v</arg>&quot; line <arg fmt="%d" index="2">40</arg>: Delay is ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="916" delta="old" >&quot;<arg fmt="%s" index="1">tb.v</arg>&quot; line <arg fmt="%d" index="2">41</arg>: Delay is ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="916" delta="old" >&quot;<arg fmt="%s" index="1">tb.v</arg>&quot; line <arg fmt="%d" index="2">46</arg>: Delay is ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="2337" delta="old" >&quot;<arg fmt="%s" index="1">tb.v</arg>&quot; line <arg fmt="%d" index="2">49</arg>: File argument of function <arg fmt="%s" index="3">$fwrite</arg> is not constant. Skipping call to system function.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">ipcore_dir/img_storage.v</arg>&quot; line <arg fmt="%d" index="2">43</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">img_storage</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">i</arg>&gt; in unit &lt;<arg fmt="%s" index="2">memory_reader</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">j</arg>&gt; in unit &lt;<arg fmt="%s" index="2">memory_reader</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">mem_bus_out</arg>&gt; in unit &lt;<arg fmt="%s" index="2">memory_reader</arg>&gt; has a constant value of <arg fmt="%s" index="3">000000000000000000000000000000000000000000000000000000000000000000000000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">read_en</arg>&gt; in unit &lt;<arg fmt="%s" index="2">main_sobel</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">write_en</arg>&gt; in unit &lt;<arg fmt="%s" index="2">main_sobel</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">row2&lt;1&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">read_en</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1872" delta="old" >Variable &lt;<arg fmt="%s" index="1">result</arg>&gt; is used but never assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">Bus_out</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">main_sobel_ins</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">read_finished</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">memory_reader_ins</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">read_finished</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">memory_reader</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="2170" delta="new" >Unit <arg fmt="%s" index="1">tb</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/bus_out_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/bus_out_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/bus_out_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/bus_out_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/bus_out_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/bus_out_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/bus_out_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/bus_out_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_0_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_0_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_0_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_0_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_0_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_0_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_0_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_0_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_1_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_1_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_1_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_1_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_1_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_1_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_1_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row2_0_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row2_0_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row2_0_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row2_0_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row2_0_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row2_0_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row2_0_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row2_0_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row2_2_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row2_2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row2_2_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row2_2_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row2_2_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row2_2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row2_2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row2_2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_2_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_2_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_2_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_2_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row1_2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_0_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_0_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_0_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_0_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_0_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_0_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_0_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_0_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_1_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_1_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_1_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_1_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_1_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_1_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_1_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_2_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_2_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_2_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_2_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">main_sobel_ins/row3_2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tb</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

